REACT_APP_API_CONFIG            = AIzaSyB-LzvtFIh-Nl90lIIFQvtBYUVw4Dg9VWY
REACT_APP_AUTH_DOMAIN           = wad200-d11db.firebaseapp.com
REACT_APP_PROJECT_ID            = wad200-d11db
REACT_APP_STORAGE_BUCKET        = wad200-d11db.appspot.com
REACT_APP_MESSAGING_SENDER_ID   = 88373531929
REACT_APP_APP_ID                = 1:88373531929:web:7e6e54cc57b68f3827e188